/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Buttons */
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Forms */
form input[type="text"], form input[type="hidden"] {
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

h1, h2 {
    color: #333;
}

/* Styling for the weather info box */
.weather-info {
    width: 300px; /* Set the card width */
    margin: 20px 0; /* Remove horizontal centering */
    padding: 15px; /* Reduce padding */
    border: 1px solid #ccc; /* Optional border */
    border-radius: 10px; /* Rounded corners */
    background-color: #f9f9f9; /* Subtle background color */
    text-align: left; /* Left-align the text inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a light shadow */
}

.weather-info h2 {
    font-size: 18px; /* Decrease the font size of the heading */
    margin-bottom: 10px; /* Adjust spacing below the heading */
}

.weather-info p {
    font-size: 14px; /* Decrease the font size of the paragraphs */
    margin: 5px 0; /* Adjust spacing between paragraphs */
}

.forecast {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
}

.forecast-days {
    display: flex;
    gap: 15px; /* Space between each card */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    padding-bottom: 10px;
}

.forecast-day {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    min-width: 120px; /* Set a fixed width for each card */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.forecast-day p {
    margin: 5px 0;
    font-size: 14px;
}

.forecast-day strong {
    font-size: 16px;
    color: #333;
}

form {
    display: flex;
    gap: 10px; /* Space between elements */
    align-items: center; /* Align items vertically */
}

.button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px; /* Match the size of the button */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
    color: #fff;
}

input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust this value to reduce space between the logo and text */
    margin-bottom: 10px; /* Reduce the space below the header */
}

.header h1 {
    margin: 0; /* Remove any default margin around the heading */
    font-size: 24px; /* Adjust font size if necessary */
}

form {
    margin-top: 0; /* Reduce or remove space between the header and the form */
}

form input {
    margin: 0; /* Ensure no additional margin around the input field */
}

.youtube-videos {
    margin-top: 20px;
}

.video-container {
    display: flex;
    justify-content: space-between; /* Space between each card */
    gap: 15px;
    overflow-x: auto; /* Allows scrolling if videos exceed the container width */
}

.video-card {
    width: 250px; /* Small card width */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.video-img {
    width: 100%;
    height: 140px; /* Set the height of the thumbnail */
    object-fit: cover; /* Maintain aspect ratio while covering the space */
}

.video-info {
    padding: 10px;
}

.video-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.video-description {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: #555;
}

.btn-primary {
    font-size: 0.85rem;
    padding: 5px 10px;
}

.button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    background-color: #45a049;
}
