<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Weather Data</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Edit Weather Data</h1>
    <form method="POST">
        <label>City:</label>
        <input type="text" name="city" value="{{ weather[1] }}" required><br>
        <label>Temperature:</label>
        <input type="text" name="temperature" value="{{ weather[2] }}" required><br>
        <label>Condition:</label>
        <input type="text" name="condition" value="{{ weather[3] }}" required><br>
        <button type="submit">Update</button>
    </form>
    <a href="/view">Back</a>
</body>
</html>
